spring.application.name=helpdesk
spring.datasource.url=jdbc:mysql://localhost:3306/helpdesk
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.output.ansi.enabled=Always

# JPA #
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect